# Some configuration of yarn.nodemanager is duplicated to yarn-site.xml, as
# documented it needs to be:
# https://hadoop.apache.org/docs/stable/hadoop-yarn/hadoop-yarn-site/SecureContainer.html#Configuration
#
yarn.nodemanager.delete.debug-delay-sec=3600
yarn.nodemanager.local-dirs=/var/tmp/hadoop-yarn/local
yarn.nodemanager.log-dirs=/var/tmp/hadoop-yarn/log
yarn.nodemanager.linux-container-executor.group=yarn

banned.users=hdfs,yarn,mapred,bin
min.user.id=1000
