apiVersion: apps/v1
kind: Deployment
metadata:
  name: dask-gateway-k8s-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dask-gateway-k8s-operator
  template:
    metadata:
      labels:
        name: dask-gateway-k8s-operator
    spec:
      serviceAccountName: dask-gateway-k8s-operator
      containers:
        - name: dask-gateway-k8s-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - dask-gateway-k8s-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "dask-gateway-k8s-operator"
